<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" type="txt.css" href="../node_modules/bootstrap/dist/css/bootstrap.css"/>
</head>
<body>

    <form class=" col-lg-offset-5 col-md-2, col-sm-6">

        <div class="form-group">
        <label for="email">Email</label>
        <input id="email" typ="email" class="form-control" />
        </div>

        <div class="form-group">
        <label for="password">Password</label>
        <input id="password" typ="password" class="form-control"/>
        </div>

    </form>

</body>
</html>