<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../jav11ldz.png">
    <title>Logowanie</title>

    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="login.css"/>
    <script src="login.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse col-lg-12 col-md-12 col-sm-12" id="navbar">
    <ul class="nav navbar-nav">
        <li><a href="login.html">Kategorie<span class="sr-only"></span></a></li>
        <li><a href="rejestracja.html">Rejestracja<span class="sr-only">(current)</span></a></li>
        <li class="active" ><a href="login.html">Login<span class="sr-only">(current)</span></a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="col-lg-offset-5 col-lg-2">
    <div class="alert alert-danger" hidden id="alert">

    </div>
    <form onsubmit="loginSubmit(this, event)">
        <h3 id="login">Zaloguj się</h3>
        <div class="form-group">
        <input name="login" type="email" id="email" placeholder="Email" class="form-control">
        <input name="password" type="password" id="password" placeholder="Hasło" class="form-control">
        </div>
        <div >
        <button type="submit" class="btn btn-primary btn-lg btn-block">Logowanie</button>
        <!--<button type="button" class="btn btn-primary btn-lg btn-block" onclick="loginClick()">Logowanie</button>-->
        </div>
    </form>

</div>

</body>
</html>