<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../jav11ldz.png"/>
    <title>Rejestracja</title>

    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="rejestracja.css"/>

</head>
<body>
<div>
    <nav class="navbar navbar-inverse col-lg-12 col-md-12 col-sm-12" id="navbar">
        <ul class="nav navbar-nav" style="font-optical-sizing: auto">
            <li><a href="login.html">Kategorie<span class="sr-only"></span></a></li>
            <li><a href="rejestracja.html">Rejestracja<span class="sr-only">(current)</span></a></li>
            <li><a href="login.html">Login<span class="sr-only">(current)</span></a></li>
        </ul>
        </li>
        </ul>
    </nav>
</div>
<br>
<div id="inputs">
    <form class="col-lg-offset-4 col-lg-4 col-md-offset-6 col-md-6 col-sm-offset-0 col-sm-12">
        <label for="name" class="form-group">Imię:</label>
        <input type="text" id="name" class="form-control">
        <br>
        <label for="lastName" class="form-group">Nazwisko:</label>
        <input type="text" id="lastName" class="form-control">
        <br>
        <label for="zipCode" class="form-group">Kod pocztowy:</label>
        <input type="text" id="zipCode" class="form-control">
        <br>
        <label for="city" class="form-group">Miasto:</label>
        <input type="text" id="city" class="form-control">
        <br>
        <label for="country" class="form-group">Kraj:</label>
        <select id="country" class="form-control">
            <option>Wybierz</option>
            <option>POLAND</option>
            <option>ENGLAND</option>
            <option>RUSSIA</option>
            <option>GERMANY</option>
        </select>
        <br>
        <label for="street" class="form-group">Ulica:</label>
        <input type="text" id="street" class="form-control">
        <br>
        <label for="birthDate" class="form-group">Data urodzenia:</label>
        <input type="date" id="birthDate" class="form-control">
        <br>
        <label for="pesel" class="form-group">PESEL:</label>
        <input type="text" id="pesel" class="form-control">
        <br>
        <label for="email" class="form-group">Email:</label>
        <input type="email" id="email" class="form-control">
        <br>
        <label for="password" class="form-group">Hasło:</label>
        <input type="password" id="password" class="form-control">
        <br>
        <label for="telNumber" class="form-group">Numer telefonu:</label>
        <input type="tel" id="telNumber" class="form-control">
        <br>
        <div class="checkbox-inline">
          <input type="checkbox" id="preferEmails" class="form-group">
          <label for="preferEmails" class="form-group">Chcę otrzymywać informacje listownie</label>
        </div>
            <br>
        <button type="button" class="form-group btn btn-primary btn-lg btn-block">Utwórz konto</button>
    </form>
    <br>
    <br>
</div>
</body>
</html>